|EE314exp4
HEX0[0] <= hexto7seg:hex0.hexn
HEX0[1] <= hexto7seg:hex0.hexn
HEX0[2] <= hexto7seg:hex0.hexn
HEX0[3] <= hexto7seg:hex0.hexn
HEX0[4] <= hexto7seg:hex0.hexn
HEX0[5] <= hexto7seg:hex0.hexn
HEX0[6] <= hexto7seg:hex0.hexn
HEX1[0] <= <GND>
HEX1[1] <= <GND>
HEX1[2] <= <GND>
HEX1[3] <= <GND>
HEX1[4] <= <GND>
HEX1[5] <= <GND>
HEX1[6] <= <GND>
HEX2[0] <= <GND>
HEX2[1] <= <GND>
HEX2[2] <= <GND>
HEX2[3] <= <GND>
HEX2[4] <= <GND>
HEX2[5] <= <GND>
HEX2[6] <= <GND>
HEX3[0] <= <GND>
HEX3[1] <= <GND>
HEX3[2] <= <GND>
HEX3[3] <= <GND>
HEX3[4] <= <GND>
HEX3[5] <= <GND>
HEX3[6] <= <GND>
HEX4[0] <= <GND>
HEX4[1] <= <GND>
HEX4[2] <= <GND>
HEX4[3] <= <GND>
HEX4[4] <= <GND>
HEX4[5] <= <GND>
HEX4[6] <= <GND>
HEX5[0] <= <GND>
HEX5[1] <= <GND>
HEX5[2] <= <GND>
HEX5[3] <= <GND>
HEX5[4] <= <GND>
HEX5[5] <= <GND>
HEX5[6] <= <GND>
KEY[0] => KEY[0].IN1
KEY[1] => _.IN1
KEY[2] => _.IN1
KEY[3] => _.IN1
LEDR[0] <= Small_Game:my_game.move_flag
LEDR[1] <= Small_Game:my_game.directional_attack_flag
LEDR[2] <= Small_Game:my_game.attack_flag
LEDR[3] <= <GND>
LEDR[4] <= <GND>
LEDR[5] <= <GND>
LEDR[6] <= <GND>
LEDR[7] <= <GND>
LEDR[8] <= <GND>
LEDR[9] <= <GND>
SW[0] => ~NO_FANOUT~
SW[1] => ~NO_FANOUT~
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~


|EE314exp4|Small_Game:my_game
clk => CS~1.DATAIN
left => NS.OUTPUTSELECT
left => NS.OUTPUTSELECT
left => NS.DATAA
right => NS.DATAA
right => NS.DATAA
attack => NS.OUTPUTSELECT
attack => NS.OUTPUTSELECT
attack => NS.OUTPUTSELECT
attack => directional_attack_flag.IN1
attack => Selector3.IN1
reset => CS.OUTPUTSELECT
reset => CS.OUTPUTSELECT
reset => CS.OUTPUTSELECT
reset => CS.OUTPUTSELECT
reset => CS.OUTPUTSELECT
move_flag <= move_flag.DB_MAX_OUTPUT_PORT_TYPE
directional_attack_flag <= directional_attack_flag.DB_MAX_OUTPUT_PORT_TYPE
attack_flag <= attack_flag.DB_MAX_OUTPUT_PORT_TYPE
state[0] <= state.DB_MAX_OUTPUT_PORT_TYPE
state[1] <= state.DB_MAX_OUTPUT_PORT_TYPE
state[2] <= state[2].DB_MAX_OUTPUT_PORT_TYPE


|EE314exp4|hexto7seg:hex0
hexn[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
hexn[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
hexn[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
hexn[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
hexn[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
hexn[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
hexn[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
hex[0] => Decoder0.IN3
hex[1] => Decoder0.IN2
hex[2] => Decoder0.IN1
hex[3] => Decoder0.IN0


