|EE314exp0
LEDR[0] <= OurSubtractorVerilog:my_subtractor.subout
LEDR[1] <= OurSubtractorVerilog:my_subtractor.subout
LEDR[2] <= OurSubtractorVerilog:my_subtractor.subout
LEDR[3] <= OurSubtractorVerilog:my_subtractor.subout
LEDR[4] <= OurSubtractorVerilog:my_subtractor.compout
LEDR[5] <= OurSubtractorVerilog:my_subtractor.compout
LEDR[6] <= OurSubtractorVerilog:my_subtractor.compout
LEDR[7] <= OurSubtractorVerilog:my_subtractor.compout
SW[0] => SW[0].IN1
SW[1] => SW[1].IN1
SW[2] => SW[2].IN1
SW[3] => SW[3].IN1
SW[4] => SW[4].IN1
SW[5] => SW[5].IN1
SW[6] => SW[6].IN1
SW[7] => SW[7].IN1


|EE314exp0|OurSubtractorVerilog:my_subtractor
a[0] => a[0].IN1
a[1] => a[1].IN1
a[2] => a[2].IN1
a[3] => a[3].IN1
b[0] => b[0].IN1
b[1] => b[1].IN1
b[2] => b[2].IN1
b[3] => b[3].IN1
compout[0] <= SYNTHESIZED_WIRE_0[0].DB_MAX_OUTPUT_PORT_TYPE
compout[1] <= SYNTHESIZED_WIRE_0[1].DB_MAX_OUTPUT_PORT_TYPE
compout[2] <= SYNTHESIZED_WIRE_0[2].DB_MAX_OUTPUT_PORT_TYPE
compout[3] <= SYNTHESIZED_WIRE_0[3].DB_MAX_OUTPUT_PORT_TYPE
subout[0] <= OurAdder:b2v_inst.sum
subout[1] <= OurAdder:b2v_inst.sum
subout[2] <= OurAdder:b2v_inst.sum
subout[3] <= OurAdder:b2v_inst.sum


|EE314exp0|OurSubtractorVerilog:my_subtractor|OurAdder:b2v_inst
a[0] => Add0.IN4
a[1] => Add0.IN3
a[2] => Add0.IN2
a[3] => Add0.IN1
b[0] => Add0.IN8
b[1] => Add0.IN7
b[2] => Add0.IN6
b[3] => Add0.IN5
sum[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|EE314exp0|OurSubtractorVerilog:my_subtractor|OurComplementer:b2v_inst2
a[0] => Add0.IN8
a[1] => Add0.IN7
a[2] => Add0.IN6
a[3] => Add0.IN5
compout[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
compout[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
compout[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
compout[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


