|EE314exp1
HEX0[0] <= hexto7seg:hex_disp0.hexn
HEX0[1] <= hexto7seg:hex_disp0.hexn
HEX0[2] <= hexto7seg:hex_disp0.hexn
HEX0[3] <= hexto7seg:hex_disp0.hexn
HEX0[4] <= hexto7seg:hex_disp0.hexn
HEX0[5] <= hexto7seg:hex_disp0.hexn
HEX0[6] <= hexto7seg:hex_disp0.hexn
HEX1[0] <= hexto7seg:hex_disp1.hexn
HEX1[1] <= hexto7seg:hex_disp1.hexn
HEX1[2] <= hexto7seg:hex_disp1.hexn
HEX1[3] <= hexto7seg:hex_disp1.hexn
HEX1[4] <= hexto7seg:hex_disp1.hexn
HEX1[5] <= hexto7seg:hex_disp1.hexn
HEX1[6] <= hexto7seg:hex_disp1.hexn
HEX2[0] <= hexto7seg:hex_disp2.hexn
HEX2[1] <= hexto7seg:hex_disp2.hexn
HEX2[2] <= hexto7seg:hex_disp2.hexn
HEX2[3] <= hexto7seg:hex_disp2.hexn
HEX2[4] <= hexto7seg:hex_disp2.hexn
HEX2[5] <= hexto7seg:hex_disp2.hexn
HEX2[6] <= hexto7seg:hex_disp2.hexn
HEX3[0] <= <GND>
HEX3[1] <= <GND>
HEX3[2] <= <GND>
HEX3[3] <= <GND>
HEX3[4] <= <GND>
HEX3[5] <= <GND>
HEX3[6] <= <GND>
HEX4[0] <= <GND>
HEX4[1] <= <GND>
HEX4[2] <= <GND>
HEX4[3] <= <GND>
HEX4[4] <= <GND>
HEX4[5] <= <GND>
HEX4[6] <= <GND>
HEX5[0] <= <GND>
HEX5[1] <= <GND>
HEX5[2] <= <GND>
HEX5[3] <= <GND>
HEX5[4] <= <GND>
HEX5[5] <= <GND>
HEX5[6] <= <GND>
LEDR[0] <= Extended_ALU:u0.CO
LEDR[1] <= Extended_ALU:u0.OVF
LEDR[2] <= Extended_ALU:u0.N
LEDR[3] <= Extended_ALU:u0.Z
LEDR[4] <= <GND>
LEDR[5] <= <GND>
LEDR[6] <= <GND>
LEDR[7] <= <GND>
LEDR[8] <= <GND>
LEDR[9] <= <GND>
SW[0] => data_a[0].IN2
SW[1] => data_a[1].IN2
SW[2] => data_a[2].IN2
SW[3] => data_a[3].IN2
SW[4] => data_b[0].IN2
SW[5] => data_b[1].IN2
SW[6] => data_b[2].IN2
SW[7] => data_b[3].IN2
SW[8] => control[0].IN1
SW[9] => control[1].IN1


|EE314exp1|Extended_ALU:u0
DATA_A[0] => DATA_A[0].IN1
DATA_A[1] => DATA_A[1].IN1
DATA_A[2] => DATA_A[2].IN1
DATA_A[3] => DATA_A[3].IN1
DATA_B[0] => DATA_B[0].IN1
DATA_B[1] => DATA_B[1].IN1
DATA_B[2] => DATA_B[2].IN1
DATA_B[3] => DATA_B[3].IN1
control[0] => control[0].IN1
control[1] => control[1].IN1
OUT[0] <= <GND>
OUT[1] <= ALU:my_ALU.OUT
OUT[2] <= ALU:my_ALU.OUT
OUT[3] <= ALU:my_ALU.OUT
CO <= ALU:my_ALU.CO
OVF <= ALU:my_ALU.OVF
N <= ALU:my_ALU.N
Z <= ALU:my_ALU.Z


|EE314exp1|Extended_ALU:u0|ALU:my_ALU
DATA_A[0] => DATA_A[0].IN2
DATA_A[1] => DATA_A[1].IN2
DATA_A[2] => DATA_A[2].IN2
DATA_A[3] => DATA_A[3].IN2
DATA_B[0] => DATA_B[0].IN2
DATA_B[1] => DATA_B[1].IN2
DATA_B[2] => DATA_B[2].IN2
DATA_B[3] => DATA_B[3].IN2
control[0] => control[0].IN2
control[1] => OUT.OUTPUTSELECT
control[1] => OUT.OUTPUTSELECT
control[1] => OUT.OUTPUTSELECT
control[1] => OUT.OUTPUTSELECT
control[1] => CO.OUTPUTSELECT
control[1] => OVF.OUTPUTSELECT
OUT[0] <= OUT.DB_MAX_OUTPUT_PORT_TYPE
OUT[1] <= OUT.DB_MAX_OUTPUT_PORT_TYPE
OUT[2] <= OUT.DB_MAX_OUTPUT_PORT_TYPE
OUT[3] <= OUT.DB_MAX_OUTPUT_PORT_TYPE
CO <= CO.DB_MAX_OUTPUT_PORT_TYPE
OVF <= OVF.DB_MAX_OUTPUT_PORT_TYPE
N <= OUT.DB_MAX_OUTPUT_PORT_TYPE
Z <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|EE314exp1|Extended_ALU:u0|ALU:my_ALU|Arithmetic_Unit:AU
DATA_A[0] => Add1.IN4
DATA_A[1] => Add1.IN3
DATA_A[2] => Add1.IN2
DATA_A[3] => Add1.IN1
DATA_A[3] => OVF.IN0
DATA_A[3] => OVF.IN1
DATA_B[0] => temp[0].DATAB
DATA_B[0] => Add0.IN8
DATA_B[1] => temp[1].DATAB
DATA_B[1] => Add0.IN7
DATA_B[2] => temp[2].DATAB
DATA_B[2] => Add0.IN6
DATA_B[3] => temp[3].DATAB
DATA_B[3] => OVF.IN1
DATA_B[3] => Add0.IN5
control => temp[3].OUTPUTSELECT
control => temp[2].OUTPUTSELECT
control => temp[1].OUTPUTSELECT
control => temp[0].OUTPUTSELECT
control => OVF.IN1
control => OVF.IN1
OUT[0] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
OUT[1] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
OUT[2] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
OUT[3] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
CO <= Add1.DB_MAX_OUTPUT_PORT_TYPE
OVF <= OVF.DB_MAX_OUTPUT_PORT_TYPE
N <= Add1.DB_MAX_OUTPUT_PORT_TYPE
Z <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|EE314exp1|Extended_ALU:u0|ALU:my_ALU|Logic_Unit:LU
DATA_A[0] => OUT.IN0
DATA_A[0] => OUT.IN0
DATA_A[1] => OUT.IN0
DATA_A[1] => OUT.IN0
DATA_A[2] => OUT.IN0
DATA_A[2] => OUT.IN0
DATA_A[3] => OUT.IN0
DATA_A[3] => OUT.IN0
DATA_B[0] => OUT.IN1
DATA_B[0] => OUT.IN1
DATA_B[1] => OUT.IN1
DATA_B[1] => OUT.IN1
DATA_B[2] => OUT.IN1
DATA_B[2] => OUT.IN1
DATA_B[3] => OUT.IN1
DATA_B[3] => OUT.IN1
control => OUT.OUTPUTSELECT
control => OUT.OUTPUTSELECT
control => OUT.OUTPUTSELECT
control => OUT.OUTPUTSELECT
OUT[0] <= OUT.DB_MAX_OUTPUT_PORT_TYPE
OUT[1] <= OUT.DB_MAX_OUTPUT_PORT_TYPE
OUT[2] <= OUT.DB_MAX_OUTPUT_PORT_TYPE
OUT[3] <= OUT.DB_MAX_OUTPUT_PORT_TYPE
N <= OUT.DB_MAX_OUTPUT_PORT_TYPE
Z <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|EE314exp1|hexto7seg:hex_disp0
hexn[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
hexn[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
hexn[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
hexn[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
hexn[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
hexn[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
hexn[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
hex[0] => Decoder0.IN3
hex[1] => Decoder0.IN2
hex[2] => Decoder0.IN1
hex[3] => Decoder0.IN0


|EE314exp1|hexto7seg:hex_disp1
hexn[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
hexn[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
hexn[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
hexn[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
hexn[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
hexn[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
hexn[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
hex[0] => Decoder0.IN3
hex[1] => Decoder0.IN2
hex[2] => Decoder0.IN1
hex[3] => Decoder0.IN0


|EE314exp1|hexto7seg:hex_disp2
hexn[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
hexn[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
hexn[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
hexn[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
hexn[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
hexn[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
hexn[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
hex[0] => Decoder0.IN3
hex[1] => Decoder0.IN2
hex[2] => Decoder0.IN1
hex[3] => Decoder0.IN0


